* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(75px, auto);
  grid-gap: 0.5rem;
}

header {
  background: purple;
  grid-column: 1 / 13;
  display: flex;
  align-items: center;
  padding-left: 8.4%;
}

span {
  background: aqua;
  display: inline-block;
  height: 50px;
  width: 120px;
  margin-right: 1rem;
}

aside {
  background: lime;
  grid-row: 2 / 10;
  grid-column: 2 / 5;
}

main {
  background: yellow;
  grid-row: 2 / 10;
  grid-column: 5 / 12;
}

footer {
  background: gray;
  grid-column: 2 / 12;
}
