<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html, body {
      height: 100%;
    }

    .yolo {
      position: fixed;
      z-index: -1;
      width: 100%;
      height: 100%;
      background-image: url('./images.jpg');     
      background-repeat:no-repeat;
      background-size: 100%;
    }

    .searchBar {
      z-index: 1;
      position: fixed;
      top: 0;
      left: 22%;
      height: 70px;
      width: 780px;
      text-align: center;
      border: 2px solid yellow;
      border-radius: 13px;
      padding: 4px;
      box-sizing: border-box;
    }

    .hai {
      box-sizing: border-box;
      border: 2px solid yellow;
      border-radius: 8px;
    }

    h3 {
      margin: 25px auto;
    }
    
    main > div:first-of-type {
      padding-top: 55px;
    }
    
    span {
      position: relative;
      top: 2px;
      right: 19px;
      color: yellow;
      font-size: 36px;
    }

    .hello2 {
      right: -25px;
    }

    main {
      position: absolute;
      left: 300px;
      margin: 0 auto;
      width: 500px;
      background-color: #ffffff23;
      min-height: 100%;
      padding: 0 10px;
      text-align: center;
      font-size: 25px;
      color: yellow;
    }

    .starwarslike {
      transform-origin: 50% 100%;
      transform: perspective(300px) rotateX(10deg);
    }

    input {
      position: relative;
      font-size: 25px;
      margin: 7px;
      outline: none;
    }

    input[type="text"] {
      border: 2px solid yellow;
      border-radius: 5px;
      height: 35px;
      background-color: #fff0;
      color: yellow;
      color
    }

    input[type="button"] {
      border: 2px solid yellow;
      border-radius: 5px;
      background-color: #fff0;
      width: 140px;
      height: 35px;
      color:yellow;
    }

    input[type="button"]:hover {
      background-color: #c6a42540;
    }
  </style>
</head>
<body >
  <div class="yolo"></div>
  <div class="searchBar">
    <div class="hai">
      <span class="hello1">STAR</span>
      <input type="text" name="names" id="names" placeholder="Enter a character name">
      <input type="button" value="Search">
      <span class="hello2">WARS</span>
    </div>
  </div>
  <main class="starwarslike"></main>
  <script src="index.js"></script>
</body>
</html>
